PREFIXE=#
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=Chadro MD V2
LIENS_MENU=https:https://telegra.ph/file/8c3bfe16e2510936e8420.jpg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID= poser ta sesseion ici 
NOM_OWNER=Chadro
NUMERO_OWNER=243822809152
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
Render =non
DATABASE_URL=
ANTI_COMMAND_SPAM=non
